#
# Copyright (c) 2017, Civitas Learning Incorporated.
# All Rights Reserved.
#
# This software is protected by U.S. Copyright Law and International Treaties.
# Unauthorized use, duplication, reverse engineering, any form of redistribution,
# or use in part or in whole other than by prior, express, printed and signed license
# for use is subject to civil and criminal prosecution.
#

# Enable parallel builds to make things faster (fails SonarQube, unfortunately)
# org.gradle.parallel=true

# The Spring Boot version (build and runtime)
spring-boot.version=1.5.9.RELEASE

# Plugin versions
gradle-git.version=1.7.2
gradle-git-properties.version=1.4.17
platform-gradle-plugin.version=0.13.1-SNAPSHOT
spring-dependency-management.version=1.0.4.RELEASE
gradle-avro-plugin.version=0.10.0
gradle-docker-plugin.version=3.2.0
whitesource-gradle-plugin.version=0.8

# This is used to import the Spring Cloud BOMs, which set many other versions.
spring-cloud.version=1.3.0.RELEASE

# Dependencies
avro.version=1.8.2
joda-time.version=2.9.9
auth0.version=3.0.1
platform-commons-confluent.version=0.7.1
platform-commons-jackson.version=0.3.0
swagger.version=1.5.16
civitas-commons-logging.version=0.2.0

#test dependencies
docker-compose-rule-junit.version=0.31.1
